{
    "timeout": 10,
    "source": {
        "directories": [
            "."
        ],
        "excludes": [
            "vendor",
            "var",
            "Tests"
        ]
    },
    "logs": {
        "text": "var/infection/infection-log.txt",
        "summary": "var/infection/summary-log.txt",
        "debug": "var/infection/debug-log.txt"
    },
    "phpUnit": {
        "customPath": "vendor/bin/phpunit"
    },
    "tmpDir": "var/cache/infection",
    "mutators": {
        "@default": true,
        "IdenticalEqual": false,
        "NotIdenticalNotEqual": false,
        "Continue_": {
            "ignore": ["Flaconi\\EnqueueRdKafkaSerializerBundle\\*\\IODatumWriter::transformData"]
        },
        "IncrementInteger": {
            "ignore": ["Flaconi\\EnqueueRdKafkaSerializerBundle\\*\\IODatumWriter::transformLogicalType"]
        }
    },
    "phpUnit": {
        "customPath": "vendor/bin/phpunit"
    }
}
