<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/6.5/phpunit.xsd"
         backupGlobals="false"
         forceCoversAnnotation="true"
         beStrictAboutCoversAnnotation="true"
         beStrictAboutOutputDuringTests="true"
         beStrictAboutTodoAnnotatedTests="true"
         verbose="true"
         colors="true"
         bootstrap="vendor/autoload.php"
>
    <testsuites>
        <testsuite name="Order Service">
            <directory>Tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory>.</directory>
            <exclude>
                <directory>vendor</directory>
                <directory>var</directory>
                <directory>Tests</directory>
            </exclude>
        </whitelist>
    </filter>

    <logging>
        <log
                type="coverage-html"
                target="var/coverage/html"
        />
        <log type="coverage-xml" target="var/coverage/coverage-xml" />
        <log type="junit" target="var/coverage/phpunit.junit.xml" />
        <log type="coverage-clover" target="var/coverage/clover.xml"/>
        <log
                type="coverage-text"
                target="php://stdout"
                showUncoveredFiles="true"
                showOnlySummary="true"
        />
    </logging>
</phpunit>
